<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtEmailForget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_input"
        android:hint="Nhập email"
        android:inputType="textEmailAddress"
        android:padding="14dp" />

    <Button
        android:id="@+id/btnSendReset"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button"
        android:text="Gửi yêu cầu"
        android:textColor="#FFFFFF" />

</LinearLayout>