<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvRelatedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sản phẩm liên quan"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewRelated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

</LinearLayout>